<html>
<head>
<style>
body {
    background-image: url("http://74211.com/wallpaper/picture_big/In-Blue-Only-Yet-There-Really-Are-Changes-You-Won-t-Ever-be-Bored-in-Vision-HD-Single-Color-Wallpaper.jpg");
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 5px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.desc {
	padding: 15px;
	text-align: center;
}


</style>
</head>
<body>

<nav>
	<ul>
		<li><a href="iFrame 2.html">Acasa</a></li>
		<li><a href="iFrame 3.html">Despre noi</a></li>
		<li><a href="iFrame 4.html">Oferta</a></li>
		<li><a href="iFrame 5.html">Contact</a></li>
		<li><a href="iFrame 6.html">Galerie</a></li>
	</ul>
</nav>

<article>
<h2>Galeria noastra</h2>
</br>
<p>Avand in vedere ca noua ne place sa lasam rezultatele sa vorbeasca pentru noi, mai jos aveti prezentate
cateva dintre acestea.</p>
</br>

<div class="dropdown">
	<img src="50x70 60 lei.jpg" width="100" height="50">
		<div class="dropdown-content">
			<img src="50x70 60 lei.jpg"  width="400" height="400">
			<div class="desc">50/70 60 lei</div>
		</div>
</div>
<div class="dropdown">
	<img src="Set perne model floral.jpg" width="100" height="50">
		<div class="dropdown-content">
			<img src="Set perne model floral.jpg" width="400" height="400">
			<div class="desc">Set perne model floral</div>
		</div>
</div>
<div class="dropdown">
	<img src="inainte si dupa.jpg" width="100" height="50">
		<div class="dropdown-content">
			<img src="inainte si dupa.jpg" width="400" height="400">
			<div class="desc">Inainte si dupa</div>
		</div>
</div>

</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>


</article>


</body>
</html>
